.review {
  @include flex-center;
  padding: 50px 0;
}

.slider-title.slider-logo {
  text-align: center;
  margin: auto;
  margin-top: 45px;
  margin-bottom: 45px;
}

.section__title {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;

  @media (min-width: $tablet) {
    font-style: normal;
    font-weight: 800;
    font-size: 26px;
    line-height: 1.308;
    letter-spacing: 0.03em;
  }

  @media (min-width: $desktop) {
    @include section-title-desktop($primary-text-color);
  }
}

.slider {
  position: relative;

  height: auto;
  margin-top: 20px;
  z-index: 1;

  @media (min-width: $tablet) {
    margin-top: 30px;
  }

  @media (min-width: $desktop) {
    margin-top: 50px;
  }
}

.slider-item {
  padding: 25px;

  text-align: center;

  @media (max-width: 767px) {
    padding: 10px;
  }
}

.image {
  width: 150px;
  height: 150px;

  margin-right: 50px;
  border-radius: 100px;
}

.image.alex {
  margin-right: 0;
  margin-left: 50px;
}

.slider-title {
  font-size: 30px;
  color: $accent-color;
}

.sign {
  font-size: 20px;
  color: $secondary-text-color;
  margin-top: 15px;
}

.description {
  margin-top: 15px;
}

.slider-item.bttn {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.slider-title.bbtn {
  margin: 0 auto;
}

.slider-btn {
  width: 150px;
  height: 150px;
  background-color: tomato;
  @include flex-center;
  border-radius: 100px;
  margin: 0 auto;
  margin-top: 15px;
  border: 2px solid teal;
  @include transition(border);
  @include transition(background-color);
  @include transition(color);

  &:hover {
    border: 2px solid black;
    background-color: red;
  }

  & span {
    color: black;
  }
  &:hover span {
    color: white;
  }
}

.slick-initialized .slick-slide {
  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
  display: flex;

  @media (min-width: $tablet) {
    width: 688px;
    padding: 40px;
  }

  @media (min-width: $desktop) {
    width: 1090px;
    padding: 50px 100px;
  }
}

.slider__img--box {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $tablet) {
    margin-right: 46px;
  }

  @media (min-width: $desktop) {
    margin-right: 40px;
  }
}

.slider__img {
  width: 90px;
  height: 90px;

  margin: 0 auto 20px auto;
  @media (min-width: $desktop) {
    width: 150px;
    height: 150px;
  }
}

.slider__icon {
  margin-left: 50%;
  transform: translatex(-50%);
  fill: #436eab;
  @include transition(fill);

  &:hover,
  &:focus {
    fill: $accent-color;
  }
}

.slider__title {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.214;
  text-align: center;
  letter-spacing: 0.08em;
  color: $accent-color;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }

  @media (min-width: $desktop) {
    font-size: 30px;
    line-height: 1.233;
  }
}

.slider__sign {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.08em;
  color: $secondary-text-color;

  @media (min-width: $tablet) {
    width: 412px;
    font-size: 12px;
    line-height: 1.25;
    text-align: left;
  }

  @media (min-width: $desktop) {
    width: 438px;
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.214;
  }
}

.slider__description {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.667;
  text-align: center;
  color: $third-text-color;

  @media (min-width: $tablet) {
    width: 412px;
    font-size: 12px;
    line-height: 1.667;
    text-align: left;
  }

  @media (min-width: $desktop) {
    width: 706px;
    font-size: 18px;
    line-height: 1.556;
  }
}

.slider__link {
  color: $accent-color;
  text-decoration: underline;
}

.slick-next.slick-arrow {
  top: 40%;
  right: 0px;

  width: 25px;
  height: 25px;

  @media (min-width: $tablet) {
    top: 48%;
    right: -15px;
  }

  @media (min-width: $desktop) {
    top: 58%;
    right: -40px;
  }
}

.slick-prev.slick-arrow {
  top: 40%;
  left: -20px;

  width: 25px;
  height: 25px;

  z-index: 2;

  @media (min-width: $tablet) {
    top: 48%;
    left: -30px;
  }
  @media (min-width: $desktop) {
    top: 58%;
    left: -60px;
  }
}

.slick-prev.slick-arrow::before {
  content: '‚ùÆ';

  font-size: 80px;
  color: $accent-color;
}

.slick-next.slick-arrow::before {
  content: '‚ùØ';

  font-size: 80px;
  color: $accent-color;
}

// .slick-dots {
//   bottom: -94px;
//   left: 50%;
//   transform: translateX(-50%);

//   @media (min-width: $desktop) {
//     width: 558px;
//     height: 54px;
//     display: flex;
//     justify-content: space-between;
//   }
// }

.slick-dots {
  // & li:nth-child(1) {
  //   & button::before {
  //     content: '';

  //     font-size: 30px;
  //     color: $accent-color;
  //   }
  // }
  & li:nth-child(2) {
    & button::before {
      content: 'üÑ∏';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(3) {
    & button::before {
      content: 'üÖÉ';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(4) {
    & button::before {
      content: 'üÑ∑';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(5) {
    & button::before {
      content: 'üÑ∞';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(6) {
    & button::before {
      content: 'üÑø';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(7) {
    & button::before {
      content: 'üÑø';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(8) {
    & button::before {
      content: 'üÑ¥';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(9) {
    & button::before {
      content: 'üÑΩ';

      font-size: 30px;
      color: $accent-color;
    }
  }
  & li:nth-child(10) {
    & button::before {
      content: 'üÖÇ';

      font-size: 30px;
      color: $accent-color;
    }
  }
}
